VITE_SUPABASE_URL=https://zclwvqtalbqjiqwolfuq.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_KxOXCLLglKAnJ4TC8DTMfw_YqxciLGoCurrent Date and Time (UTC - YYYY-MM-DD HH:MM:SS formatted): 2025-12-17 14:09:08